# The environmnent the application runs in
NODE_ENV=development

# Any database connection to application
DB_CONNECTION=

# Lowest level of log to output
LOG_LEVEL=debug

# HTTP port to run application
PORT=8080

